export const home = {
  accountBalance: 'account balance',
  manageMetrics: 'Manage your metrics',
  coins: 'tokens',
  transactions: 'transactions',
  nfts: 'NFTs',
  comingSoon: 'coming soon',
  errorState: 'Unable to complete the process :/',
  loadingTransactions: 'Loading transactions',
  noTransactions: 'No transactions registered in the account',
  sender: 'sender',
  receiver: 'receiver',
  value: 'value',
  category: 'category',
  madeAt: 'made at',
  proof: 'proof',
  copyAddress: 'Copy address',
  loadingNetworksCoins: 'Loading tokens',
  name: 'name',
  change24h: 'change (24h)',
  price: 'price',
  balance: 'balance'
}
