export const send = {
  headTitle: 'InWallet | Send',
  headDescription: 'InWallet dashboard send',
  send: 'Send',
  sendUsing: 'Send using',
  balance: 'balance',
  to: 'To',
  toPlaceholder: 'Enter account address',
  amount: 'Amount',
  amountPlaceholder: 'Enter the amount',
  fee: 'Fee',
  from: 'From',
  address: 'Address',
  seeOn: 'See on',
  sent: 'sent',
  copyAddress: 'Copy address',
  date: 'date',
  proof: 'proof',
  viewProof: 'view proof',
  backToSend: 'Back to send'
}
