export const send = {
  headTitle: 'Tokenverse | Send',
  headDescription: 'Tokenverse dashboard send',
  send: 'Send',
  balance: 'balance',
  to: 'To',
  toPlaceholder: 'Enter account address',
  amount: 'Amount',
  amountPlaceholder: 'Enter the amount',
  fee: 'Fee',
  from: 'From',
  address: 'Address',
  seeOn: 'See on',
  sent: 'sent',
  copyAddress: 'Copy address',
  date: 'date',
  invoice: 'invoice',
  goToInvoice: 'Go to invoice',
  backToSend: 'Back to send'
}
