export const home = {
  accountBalance: 'saldo da conta',
  manageMetrics: 'Gerencie suas métricas',
  coins: 'tokens',
  transactions: 'transações',
  nfts: 'NFTs',
  comingSoon: 'em breve',
  errorState: 'Não foi possível completar o processo :/',
  loadingTransactions: 'Carregando transações',
  noTransactions: 'Nenhuma transação registrada na conta',
  sender: 'remetente',
  receiver: 'destinatário',
  value: 'valor',
  category: 'categoria',
  madeAt: 'realizado em',
  proof: 'comprovante',
  copyAddress: 'Copiar endereço',
  loadingNetworksCoins: 'Carregando suas moedas',
  name: 'nome',
  change24h: 'percentual (24h)',
  price: 'preço',
  balance: 'saldo'
}
