export const send = {
  headTitle: 'Tokenverse | Enviar',
  headDescription: 'Painel Tokenverse enviar',
  send: 'Enviar',
  balance: 'saldo',
  to: 'Para',
  toPlaceholder: 'Insira o endereço da conta',
  amount: 'Valor',
  amountPlaceholder: 'Insira a quantidade em dólar',
  fee: 'Taxa',
  from: 'De',
  address: 'Endereço',
  seeOn: 'Ver em',
  sent: 'Enviado',
  copyAddresss: 'Copiar endereço',
  date: 'data',
  invoice: 'fatura',
  goToInvoice: 'Ir para fatura',
  backToSend: 'Voltar ao envio'
}
