export const saContacts = {
  headTitle: 'InWallet | Smart Account Contacts',
  headDescription:
    'Management of the contacts registered in your smart account',
  title: 'Contacts',
  description: 'Manage your network contacts',
  addContact: 'Add contact',
  loadingContacts: 'Loading your contacts',
  contactsListError: 'Unable to load your contacts, please try again',
  noItemsTitle: 'No contacts yet!',
  noItemsDesc: 'Create a contact to facilitate your navigation on the network.',
  name: 'name',
  address: 'address',
  copyAddr: 'copy address',
  seeExplorer: 'see on explore',
  menuAriaLabel: 'Manage contacts option',
  edit: 'edit',
  delete: 'delete',
  cancel: 'cancel',
  wallet: 'wallet',
  createContactTitle: 'Create contact',
  createContactButton: 'Create contact',
  updateContactTitle: 'Update contact',
  updateContactButton: 'Update contact',
  deleteContactTitle: 'delete contact',
  deleteContactDesc: 'Tokenverse will delete the contact',
  deleteContactButton: 'Delete contact',
  nameLabel: 'Name',
  namePlaceholder: 'Enter the contact name',
  addressLabel: 'Wallet address',
  addressPlaceholder: 'Enter the wallet address'
}
