export const saWithdrawalAuth = {
  headTitle: 'InWallet | Contatos da conta inteligente',
  headDescription:
    'Gerenciamento dos contatos cadastrados em sua conta inteligente',
  title: 'Contatos',
  description: 'Gerencie seus contatos na rede',
  addContact: 'Adicionar contato',
  loadingContacts: 'Carregando seus contatos',
  contactsListError: 'Não foi possivel carregar seus contatos, tente novamente',
  noItemsTitle: 'Nenhum contato cadastrado!',
  noItemsDesc: 'Crie um contato para facilitar sua navegação na rede.',
  name: 'nome',
  address: 'endereço',
  copyAddr: 'copiar endereço',
  seeExplorer: 'ver no explorador',
  menuAriaLabel: 'Opções de gerenciamento de contatos',
  edit: 'editar',
  delete: 'excluir',
  cancel: 'cancelar',
  wallet: 'carteira',
  createContactTitle: 'Criar contato',
  createContactButton: 'Criar contato',
  updateContactTitle: 'Atualizar contato',
  updateContactButton: 'Atualizar contato',
  deleteContactTitle: 'excluir contato',
  deleteContactDesc: 'Tokenverse irá excluir o contato',
  deleteContactButton: 'Excluir contato',
  nameLabel: 'Nome',
  namePlaceholder: 'Insira o nome do contato',
  addressLabel: 'Endereço da carteira',
  addressPlaceholder: 'Insira o endereço da carteira'
}
